{
  "name": "datadev",
  "version": "1.0.11",
  "description": "Make Datadev rad.",
  "author": "Tableau <github@tableau.com>",
  "license": "MIT",
  "preferGlobal": "true",
  "bin": "./bin/datadev",
  "dependencies": {
    "commander": "^2.9.0",
    "openurl": "^1.1.1",
    "prompt": "^1.0.0",
    "shelljs": "^0.7.4"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib",
    "doc": "./shared"
  },
  "scripts" : {
    "postinstall" : "node ./shared/post_install.js"
  }
}
